<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


   
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  

   <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
   <style>
    .navbar-custom {
    background-color: #000033;
    min-height: 80px; 
    color: #ffffff ;
}


.navbar-custom .nav-item:hover .nav-link {
    color: lightgrey;
    /*background-color: #21409a;*/
}

.navbar-custom .nav-item .nav-link
{
 color: #ffffff ;
    font-size: 20px ;
    font-weight: 400;
    font-family: "Helvetica Neue",'Times New Roman','Lucida Console',Arial;
    padding-right:30px ;
    padding-left:20px ;
}

#nav
{min-height: 80px;   }
   </style>
  
  
    <title>Dashboard</title>
   
   
  </head>  

<body>
  <div id="nav">
<nav class="navbar navbar-custom navbar-expand-md  fixed-top ">
  <button class="navbar-custom navbar-toggler ml-auto navbar-dark" type="button" data-toggle="collapse" data-target="#nav_bar">
    <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="nav_bar">
    <ul class="navbar-nav">
      <li class="nav-item" id="click1">
        <a class="nav-link active" href="#link1">Download Template</a>
      </li>
      <li class="nav-item" id="click2">
        <a class="nav-link" href="#link2">Application Zip Upload</a>
      </li>
      <li class="nav-item" id="click3">
        <a class="nav-link" href="#link3">schedule Config Upload</a>
      </li> 
      <li class="nav-item" id="click4">
        <a class="nav-link" href="#link4">Sensor Type Upload</a>
      </li> 
      <li class="nav-item" id="click5">
        <a class="nav-link" href="#link5">Sensor instance Config Upload</a>
      </li>    
    </ul>
  </div>  
</nav>
</div>

  <div class="container-fluid mt-5" id="link1">
    <form action="http://127.0.0.1:7001/downloadTemplate" method="POST" enctype="multipart/form-data">

  
    
      <button type="submit" class="btn btn-dark btn-lg mt-2" value="Submit" id="submit">template</button>
    </form>
    
  </div>





<div class="container-fluid mt-5" id="link2" >
    
    <form action = "http://127.0.0.1:7002/uploadZipInRepository" method = "post" enctype="multipart/form-data"> 

      <p>Choose file:</p>
      <div class="custom-file mb-3 w-50">
        <input type="file" class="custom-file-input"  name="file" accept=".zip">
        <label class="custom-file-label" for="file"></label>
      </div>
      <br>
      <button type="submit" class="btn btn-dark btn-sm mt-2" value="Upload">Submit</button>
    </form>
    <br>
    <br>
    {% if (message.zip!=-1) %}
    <p >{{ message.zip }}</p>
    {% endif %}
   
   
  </div>





  <div class="container-fluid mt-5" id="link3" >
    
    <form action="http://127.0.0.1:7003/uploadScheduleConfig" method="POST" enctype="multipart/form-data">

     <p>Choose file:</p>
      <div class="custom-file mb-3 w-50">
        <input type="file" class="custom-file-input" id="file" name="file" accept=".json">
        <label class="custom-file-label" for="file"></label>
      </div>
      <br>
      <button type="submit" class="btn btn-dark btn-sm mt-2" value="Submit" id="submit">Submit</button> 

    </form> 
     <br>
    <br>
    {% if (message.schedule!=-1) %}
      <p >{{ message.schedule }}</p>
      {% endif %}
     
   
      
  </div>
   <div class="container-fluid mt-5" id="link4" >
    
    <form action="http://127.0.0.1:7006/uploadSensorType" method="POST" enctype="multipart/form-data">

     <p>Choose file:</p>
      <div class="custom-file mb-3 w-50">
        <input type="file" class="custom-file-input" id="file" name="file" accept=".json">
        <label class="custom-file-label" for="file"></label>
      </div>
      <br>
      <button type="submit" class="btn btn-dark btn-sm mt-2" value="Submit" id="submit">Submit</button> 

    </form> 
     <br>
    <br>
    <!-- {% if (message.schedule!=-1) %}
      <p >{{ message.schedule }}</p>
      {% endif %} -->
     
   
      
  </div>

   <div class="container-fluid mt-5" id="link5" >
    
    <form action="http://127.0.0.1:7006/uploadSensorInstance" method="POST" enctype="multipart/form-data">

     <p>Choose file:</p>
      <div class="custom-file mb-3 w-50">
        <input type="file" class="custom-file-input" id="file" name="file" accept=".json">
        <label class="custom-file-label" for="file"></label>
      </div>
      <br>
      <button type="submit" class="btn btn-dark btn-sm mt-2" value="Submit" id="submit">Submit</button> 

    </form> 
     <br>
    <br>
<!--     {% if (message.schedule!=-1) %}
      <p >{{ message.schedule }}</p>
      {% endif %} -->
     
   
      
  </div>
 <script>
$(document).ready(function(){
$("#link2").hide();
    $("#link3").hide();
    $("#link1").show();
    $("#link4").hide();
    $("#link5").hide();
  $("#click1").click(function(){
    $("#link2").hide();
    $("#link3").hide();
    $("#link1").show();
    $("#link4").hide();
    $("#link5").hide();
  });
$("#click2").click(function(){
    $("#link1").hide();
    $("#link3").hide();
    $("#link2").show();
    $("#link4").hide();
    $("#link5").hide();
    
  });
  $("#click3").click(function(){
    $("#link2").hide();
    $("#link1").hide();
    $("#link3").show();
    $("#link4").hide();
    $("#link5").hide();
    
  });
  $("#click4").click(function(){
    $("#link2").hide();
    $("#link1").hide();
    $("#link3").hide();
    $("#link4").show();
    $("#link5").hide();
    
  });
  $("#click5").click(function(){
    $("#link2").hide();
    $("#link1").hide();
    $("#link3").hide();
    $("#link4").hide();
    $("#link5").show();
    
  });
  

$('.custom-file-input').on('change',function(){
      var fileName = $(this).val();
      fileName=fileName.replace('C:\\fakepath\\', " ");
    $(this).next('.custom-file-label').html(fileName);
            });
 
if ({{ message.zip }} !=-1 )
{ $("#link3").hide();
    $("#link1").hide();
    $("#link2").show();}
if ({{ message.schedule }} !=-1 )
{ $("#link2").hide();
    $("#link1").hide();
    $("#link3").show();}
    });


</script>

</body>

</html>
