<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
   
    .form-control {
        min-height: 38px;
        border-radius: 2px;
    }
   
</style>
</head>
<body>

<div class="login-form">
	{% if message %}
  <div class="alert alert-danger" role="alert">
  {{ message }}
</div>
 
  {% endif %}

    <form action="http://127.0.0.1:7001/dashboard" method="post">
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" name="username" id="username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="pwd" id="pwd" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class=" btn-primary btn-block">Log in</button>
        </div>
              
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>

   
  

</div>
</body>
</html>                                		